{
  "name": "gatsby-starter-wordpress",
  "description": "Gatsby v2 starter for WordPress",
  "version": "0.1.0",
  "author": "GatsbyCentral.com",
  "dependencies": {
    "@apollo/client": "^3.0.0-beta.38",
    "@apollo/react-hooks": "^3.1.3",
    "apollo-boost": "^0.4.7",
    "bulma": "^0.7.5",
    "gatsby": "^2.18.1",
    "gatsby-awesome-pagination": "^0.3.3",
    "gatsby-plugin-apollo": "^3.0.1",
    "gatsby-plugin-client-side-redirect": "^1.0.0",
    "gatsby-plugin-google-tagmanager": "^2.2.1",
    "gatsby-plugin-htaccess": "^1.4.0",
    "gatsby-plugin-i18next": "^1.1.10",
    "gatsby-plugin-lodash": "^3.1.7",
    "gatsby-plugin-netlify": "^2.1.12",
    "gatsby-plugin-purgecss": "^4.0.1",
    "gatsby-plugin-react-helmet": "^3.1.7",
    "gatsby-plugin-sass": "^2.1.14",
    "gatsby-plugin-sharp": "^2.6.10",
    "gatsby-plugin-sitemap": "^2.3.1",
    "gatsby-remark-images": "^3.1.21",
    "gatsby-source-filesystem": "^2.1.22",
    "gatsby-source-graphql": "^2.1.33",
    "gatsby-source-wordpress": "^3.1.31",
    "gatsby-transformer-remark": "^2.6.22",
    "gatsby-transformer-sharp": "^2.5.4",
    "graphql-tag": "^2.10.3",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.5",
    "node-sass": "^4.12.0",
    "parcel-bundler": "^1.12.3",
    "prop-types": "^15.6.0",
    "react": "^16.9.0",
    "react-accessible-accordion": "^3.0.1",
    "react-apollo": "^3.1.3",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "react-keyboard-event-handler": "^1.5.4",
    "react-loading-skeleton": "^2.0.1",
    "react-multi-carousel": "^2.5.5",
    "react-slick": "^0.26.0",
    "uuid": "^3.3.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "start": "npm run develop",
    "clean": "rimraf .cache public",
    "build": "npm run clean && gatsby build",
    "develop": "npm run clean && gatsby develop",
    "serve": "gatsby serve",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"{gatsby-*.js,src/**/*.js}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.3.0",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0"
  },
  "prettier": {
    "trailingComma": "es5",
    "semi": false,
    "singleQuote": true
  }
}
